/* styles portfolio */
.portfolio {
    height: 870px;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
}

.portfolio .container {
    flex-direction: column;
}

.portfolio__head {
    margin-top: 60px;
}

.tags {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 22px;
}

.tags__item {
    margin-right: 10px;
    font-family: 'Lato Regular', sans-serif;
    color: var(--color-text);
    text-transform: capitalize;
    border: 1px solid var(--color-text);
    border-radius: 3px;
    padding: 6px;
    cursor: pointer;
    transition: all 0.5s;
}

.tags__item--active, .tags__item:hover {
    color: #fff;
    border-color: #fff;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    max-width: 1020px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.gallery__item {
    width: 220px;
    height: 188px;
}

.gallery__img {
    width: 100%;
    height: 100%;
}

/* styles about us */
.about-us {
    height: 734px;
    background-color: #f2f2f2;
    border-bottom: 6px solid #fff;
}

.about-us .container {
    flex-direction: column;
}

.about-us__head {
    margin-top: 65px;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 45px;
}

.card {
    width: 300px;
}

.card__img {
    width: 300px;
    height: 300px;
}

.card__img img {
    width: 100%;
    height: 100%;
}

.card__title {
    margin-top: 20px;
}

.card__descr {
    margin-top: 20px;
}

.social {
    display: flex;
    margin-top: 30px;
}

.social__icon {
    margin-right: 8px;
    text-align: center;
    line-height: 32px;
}

.social__link {
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid var(--color-text);
}